WPF/MainWindow.xaml

<Window
    x:Class="ZKToolForm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZKToolForm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ZKTool"
    Width="956"
    Height="651"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="C:\Program Files\ZKTool\WPF\Images\ZKTool.ico"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Program Files\ZKTool\WPF\StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Background="{DynamicResource AppBackgroundColor}" CornerRadius="8">
            <Border
                BorderBrush="#FFFFFF"
                BorderThickness="1"
                CornerRadius="8"
                Opacity=".4" />
        </Border>

        <Grid
            x:Name="AppTitleBar"
            Height="30"
            Margin="0,0,95,0"
            VerticalAlignment="Top"
            Panel.ZIndex="50"
            Background="Red"
            Opacity="0" />

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="InteractionButtonsGrid"
                Grid.Column="1"
                Width="84"
                Height="28"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="20">

                <Border Background="{DynamicResource AppItemsColor}" CornerRadius="4" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="Minimize"
                        Content=""
                        Style="{DynamicResource InteractionButtonStyle}" />
                    <Button
                        x:Name="Maximize"
                        Content=""
                        FontSize="10"
                        Style="{DynamicResource InteractionButtonStyle}" />
                    <Button
                        x:Name="Close"
                        Content=""
                        FontSize="14"
                        Style="{DynamicResource InteractionButtonStyle}" />
                </StackPanel>
            </Grid>

            <Grid x:Name="NavGrid">

                <Border Background="{DynamicResource AppItemsColor}" CornerRadius="6" />

                <Grid
                    x:Name="AppNamePanel"
                    Width="{Binding ActualWidth, ElementName=NavGrid}"
                    Height="60"
                    MaxWidth="{Binding ActualWidth, ElementName=NavGrid}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                    <Border
                        Width="42"
                        Height="42"
                        Margin="11,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Panel.ZIndex="10"
                        BorderBrush="{DynamicResource AppAccentColor}"
                        BorderThickness="2.2"
                        CornerRadius="21" />

                    <Image
                        x:Name="ZKToolLogo"
                        Width="40"
                        Height="40"
                        Margin="12,0"
                        HorizontalAlignment="Left"
                        Opacity="1"
                        Source="C:\Program Files\ZKTool\WPF\Images\ZKTool.png"
                        UseLayoutRounding="True" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource FontBold}"
                        FontSize="32"
                        Foreground="{DynamicResource AppAccentColor}"
                        Text="ZKTool" />

                </Grid>

                <Grid
                    Height="3"
                    Margin="6,60,6,0"
                    VerticalAlignment="Top">
                    <Border Background="{DynamicResource AppAccentColor}" CornerRadius="2" />
                </Grid>

                <StackPanel x:Name="Nav" Height="350">
                    <Button
                        x:Name="Apps"
                        Background="{DynamicResource AppHoverButtonColor}"
                        Style="{DynamicResource NavButtonStyle}">
                        <StackPanel
                            Width="{Binding ActualWidth, ElementName=btnTweaks}"
                            Height="{Binding ActualHeight, ElementName=btnTweaks}"
                            Margin="-8,0,0,0"
                            Orientation="Horizontal">
                            <Border
                                x:Name="AppsBorder"
                                Width="3"
                                Height="18"
                                Margin="-1,0,0,0"
                                Background="{DynamicResource AppAccentColor}"
                                CornerRadius="2" />
                            <Image
                                Width="20"
                                Margin="4,0,0,0"
                                Source="C:\Program Files\ZKTool\WPF\Images\Apps.png" />
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="Aplicaciones" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="Tweaks" Style="{DynamicResource NavButtonStyle}">
                        <StackPanel
                            Width="{Binding ActualWidth, ElementName=btnTweaks}"
                            Height="{Binding ActualHeight, ElementName=btnTweaks}"
                            Margin="-8,0,0,0"
                            Orientation="Horizontal">
                            <Border
                                x:Name="TweaksBorder"
                                Width="3"
                                Height="18"
                                Margin="-1,0,0,0"
                                Background="{DynamicResource AppAccentColor}"
                                CornerRadius="2"
                                Opacity="0" />
                            <Image
                                Width="20"
                                Margin="4,0,0,0"
                                Source="C:\Program Files\ZKTool\WPF\Images\Tweaks.png" />
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="Tweaks" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="Extra" Style="{DynamicResource NavButtonStyle}">
                        <StackPanel
                            Width="{Binding ActualWidth, ElementName=btnTweaks}"
                            Height="{Binding ActualHeight, ElementName=btnTweaks}"
                            Margin="-8,0,0,0"
                            Orientation="Horizontal">
                            <Border
                                x:Name="ExtraBorder"
                                Width="3"
                                Height="18"
                                Margin="-1,0,0,0"
                                Background="{DynamicResource AppAccentColor}"
                                CornerRadius="2"
                                Opacity="0" />
                            <Image
                                Width="20"
                                Margin="4,0,0,0"
                                Source="C:\Program Files\ZKTool\WPF\Images\Extra.png" />
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="Extra" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="Configs" Style="{DynamicResource NavButtonStyle}">
                        <StackPanel
                            Width="{Binding ActualWidth, ElementName=btnTweaks}"
                            Height="{Binding ActualHeight, ElementName=btnTweaks}"
                            Margin="-8,0,0,0"
                            Orientation="Horizontal">
                            <Border
                                x:Name="ConfigsBorder"
                                Width="3"
                                Height="18"
                                Margin="-1,0,0,0"
                                Background="{DynamicResource AppAccentColor}"
                                CornerRadius="2"
                                Opacity="0" />
                            <Image
                                Width="20"
                                Margin="4,0,0,0"
                                Source="C:\Program Files\ZKTool\WPF\Images\Configs.png" />
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="Configuraciones" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="UserFolders" Style="{DynamicResource NavButtonStyle}">
                        <StackPanel
                            Width="{Binding ActualWidth, ElementName=btnTweaks}"
                            Height="{Binding ActualHeight, ElementName=btnTweaks}"
                            Margin="-8,0,0,0"
                            Orientation="Horizontal">
                            <Border
                                x:Name="UserFoldersBorder"
                                Width="3"
                                Height="18"
                                Margin="-1,0,0,0"
                                Background="{DynamicResource AppAccentColor}"
                                CornerRadius="2"
                                Opacity="0" />
                            <Image
                                Width="20"
                                Margin="4,0,0,0"
                                Source="C:\Program Files\ZKTool\WPF\Images\UserFolders.ico" />
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="Carpetas de usuario" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="NetConfig" Style="{DynamicResource NavButtonStyle}">
                        <StackPanel
                            Width="{Binding ActualWidth, ElementName=btnTweaks}"
                            Height="{Binding ActualHeight, ElementName=btnTweaks}"
                            Margin="-8,0,0,0"
                            Orientation="Horizontal">
                            <Border
                                x:Name="NetConfigBorder"
                                Width="3"
                                Height="18"
                                Margin="-1,0,0,0"
                                Background="{DynamicResource AppAccentColor}"
                                CornerRadius="2"
                                Opacity="0" />
                            <Image
                                Width="20"
                                Margin="4,0,0,0"
                                Source="C:\Program Files\ZKTool\WPF\Images\NetConfig.png" />
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="Configurador de Red" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid
                    Height="3"
                    Margin="6,0,6,35"
                    VerticalAlignment="Bottom">
                    <Border Background="{DynamicResource AppAccentColor}" CornerRadius="2" />
                </Grid>

                <StackPanel
                    x:Name="AppInfoPanel"
                    Height="35"
                    MaxWidth="{Binding ActualWidth, ElementName=NavGrid}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

                    <TextBlock
                        x:Name="AppVersion"
                        Margin="8,0,80,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Font}"
                        FontSize="14"
                        Foreground="{DynamicResource AppSubTextColor}"
                        Text="Version 3.3.3" />

                    <Image
                        x:Name="GitHubLogo"
                        Width="20"
                        Height="20"
                        Source="C:\Program Files\ZKTool\WPF\Images\GitHub.png" />
                    <Image
                        x:Name="ZKLogo"
                        Width="30"
                        Height="30"
                        Margin="8,0"
                        Source="C:\Program Files\ZKTool\WPF\Images\ZK.png" />
                </StackPanel>
            </Grid>

            <Grid
                x:Name="AppsContentGrid"
                Grid.Column="1"
                Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="63" />
                </Grid.RowDefinitions>
                <Label Content="Aplicaciones" Style="{DynamicResource ContentLabelStyle}" />
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Border Background="{DynamicResource AppItemsColor}" CornerRadius="6" />
                </Grid>
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Esencial" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="App1" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App2" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App3" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App4" Style="{DynamicResource AppButtonStyle}" />
                        <Label
                            Margin="8,14,8,4"
                            Content="Utilidades"
                            Style="{DynamicResource CategoryLabelStyle}" />

                        <Button x:Name="App5" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App6" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App7" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App8" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App9" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App10" Style="{DynamicResource AppButtonStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Launchers" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="App11" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App12" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App13" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App14" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App15" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App16" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App17" Style="{DynamicResource AppButtonStyle}" />
                        <Label
                            Margin="8,14,8,4"
                            Content="Juegos"
                            Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="App18" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App19" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App20" Style="{DynamicResource AppButtonStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Periféricos" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="App21" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App22" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App23" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App24" Style="{DynamicResource AppButtonStyle}" />
                        <Label
                            Margin="8,14,8,4"
                            Content="Desarollo"
                            Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="App25" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App26" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App27" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App28" Style="{DynamicResource AppButtonStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label Content="Otros" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="App31" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App32" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App33" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App34" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App35" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App36" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App37" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App38" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App39" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App40" Style="{DynamicResource AppButtonStyle}" />
                        <Button x:Name="App41" Style="{DynamicResource AppButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                x:Name="TweaksContentGrid"
                Grid.Column="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="63" />
                </Grid.RowDefinitions>
                <Label Content="Tweaks" Style="{DynamicResource ContentLabelStyle}" />
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Border Background="{DynamicResource AppItemsColor}" CornerRadius="6" />
                </Grid>
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Rendimiento" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="Tweak1" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak2" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak3" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak4" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak5" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak6" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak7" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak8" Style="{DynamicResource TweakButtonStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Limpieza" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="Tweak9" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak10" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak11" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak12" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak13" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak14" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak15" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak16" Style="{DynamicResource TweakButtonStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Personalización" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="Tweak17" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak18" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak19" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak20" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak21" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak22" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak23" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Tweak24" Style="{DynamicResource TweakButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                x:Name="ExtraContentGrid"
                Grid.Column="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="63" />
                </Grid.RowDefinitions>
                <Label Content="Extra" Style="{DynamicResource ContentLabelStyle}" />
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Border Background="{DynamicResource AppItemsColor}" CornerRadius="6" />
                </Grid>
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="General" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="Extra1" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra2" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra3" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra4" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra5" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra6" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra7" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra8" Style="{DynamicResource TweakButtonStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Experimental" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="Extra9" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra10" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra11" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra12" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra13" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra14" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra15" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra16" Style="{DynamicResource TweakButtonStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Custom" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="Extra17" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra18" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra19" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra20" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra21" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra22" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra23" Style="{DynamicResource TweakButtonStyle}" />
                        <Button x:Name="Extra24" Style="{DynamicResource TweakButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                x:Name="ConfigsContentGrid"
                Grid.Column="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="63" />
                </Grid.RowDefinitions>
                <Label Content="Configuraciones" Style="{DynamicResource ContentLabelStyle}" />
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Border Background="{DynamicResource AppItemsColor}" CornerRadius="6" />
                </Grid>
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Archivos de juegos" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="Config1" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config1Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config1Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config2" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config2Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config2Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config3" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config3Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config3Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config4" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config4Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config4Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config5" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config5Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config5Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config6" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config6Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config6Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config7" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config7Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config7Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config8" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config8Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config8Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Archivos de aplicaciones" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button x:Name="Config9" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config9Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config9Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config10" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config10Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config10Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config11" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config11Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config11Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config12" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config12Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config12Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config13" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config13Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config13Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config14" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config14Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config14Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config15" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config15Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config15Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Config16" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    x:Name="Config16Image"
                                    Width="24"
                                    Margin="8,0,0,0" />
                                <TextBlock
                                    x:Name="Config16Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Exportar | Importar" Style="{DynamicResource CategoryLabelStyle}" />
                        <StackPanel>
                            <Button x:Name="Export" Style="{DynamicResource ConfigButtonStyle}">
                                <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                    <Image
                                        x:Name="ExportImage"
                                        Width="24"
                                        Margin="8,0,0,0"
                                        Source="C:\Program Files\ZKTool\WPF\Images\Export.png" />
                                    <TextBlock
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Text="EXPORTAR" />
                                </StackPanel>
                            </Button>
                            <TextBlock
                                Margin="8,0,0,4"
                                Foreground="{DynamicResource AppTextColor}"
                                TextWrapping="Wrap">
                                <Run Foreground="{DynamicResource AppAccentColor}" Text="Se exportarán los siguientes ajustes:" />
                                <LineBreak />
                                <Run Text="Documentos" />
                                <LineBreak />
                                <Run Text="Partidas guardadas" />
                                <LineBreak />
                                <Run Text="OBS" />
                                <LineBreak />
                                <Run Text="PUBG" />
                                <LineBreak />
                                <Run Text="Spotify" />
                                <LineBreak />
                                <Run Text="CSGO" />
                                <LineBreak />
                                <Run Text="Valorant" />
                                <LineBreak />
                                <Run Text="League of Legends" />
                                <LineBreak />
                                <Run Text="MSI Afterburner" />
                                <LineBreak />
                                <Run Text="RivaTuner" />
                            </TextBlock>
                            <Button x:Name="Import" Style="{DynamicResource ConfigButtonStyle}">
                                <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                    <Image
                                        x:Name="ImportImage"
                                        Width="24"
                                        Margin="8,0,0,0"
                                        Source="C:\Program Files\ZKTool\WPF\Images\Import.png" />
                                    <TextBlock
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Text="IMPORTAR" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                x:Name="UserFoldersContentGrid"
                Grid.Column="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="63" />
                </Grid.RowDefinitions>
                <Label Content="Carpetas de usuario" Style="{DynamicResource ContentLabelStyle}" />
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Border Background="{DynamicResource AppItemsColor}" CornerRadius="6" />
                </Grid>
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="Seleccionar carpetas" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button
                            x:Name="DesktopFolder"
                            Margin="8,4,8,8"
                            Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\DesktopFolderBig.png" />
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Escritorio" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="PicturesFolder" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\PicturesFolderBig.png" />
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Imágenes" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="SelectAllFolders"
                            Height="35"
                            Margin="8"
                            HorizontalContentAlignment="Center"
                            Content="Seleccionar todo"
                            FontSize="18"
                            Style="{DynamicResource AppButtonStyle}"
                            Visibility="Visible" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button
                            x:Name="DownloadsFolder"
                            Margin="8,4,8,8"
                            Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\DownloadsFolderBig.png" />
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Descargas" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="VideosFolder" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\VideosFolderBig.png" />
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Vídeos" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button
                            x:Name="DocumentsFolder"
                            Margin="8,4,8,8"
                            Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\DocumentsFolderBig.png" />
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Documentos" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="MusicFolder" Style="{DynamicResource TweakButtonStyle}">
                            <StackPanel Margin="-8,0,0,0" Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\MusicFolderBig.png" />
                                <TextBlock
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Música" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label
                            x:Name="SelectDiskLabel"
                            Content="Seleccionar disco"
                            Style="{DynamicResource CategoryLabelStyle}" />
                        <Button
                            x:Name="Disk1"
                            Margin="8,4,8,8"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed">
                            <StackPanel
                                Width="{Binding ActualWidth, ElementName=btnTweaks}"
                                Height="{Binding ActualHeight, ElementName=btnTweaks}"
                                Margin="-8,0,0,0"
                                Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\Disk.ico" />
                                <TextBlock
                                    x:Name="Disk1Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Disk4"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed">
                            <StackPanel
                                Width="{Binding ActualWidth, ElementName=btnTweaks}"
                                Height="{Binding ActualHeight, ElementName=btnTweaks}"
                                Margin="-8,0,0,0"
                                Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\Disk.ico" />
                                <TextBlock
                                    x:Name="Disk4Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label
                            VerticalAlignment="Top"
                            Content=""
                            Style="{DynamicResource CategoryLabelStyle}" />
                        <Button
                            x:Name="Disk2"
                            Margin="8,4,8,8"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed">
                            <StackPanel
                                Width="{Binding ActualWidth, ElementName=btnTweaks}"
                                Height="{Binding ActualHeight, ElementName=btnTweaks}"
                                Margin="-8,0,0,0"
                                Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\Disk.ico" />
                                <TextBlock
                                    x:Name="Disk2Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Disk5"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed">
                            <StackPanel
                                Width="{Binding ActualWidth, ElementName=btnTweaks}"
                                Height="{Binding ActualHeight, ElementName=btnTweaks}"
                                Margin="-8,0,0,0"
                                Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\Disk.ico" />
                                <TextBlock
                                    x:Name="Disk5Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Label
                            VerticalAlignment="Top"
                            Content=""
                            Style="{DynamicResource CategoryLabelStyle}" />
                        <Button
                            x:Name="Disk3"
                            Margin="8,4,8,8"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed">
                            <StackPanel
                                Width="{Binding ActualWidth, ElementName=btnTweaks}"
                                Height="{Binding ActualHeight, ElementName=btnTweaks}"
                                Margin="-8,0,0,0"
                                Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\Disk.ico" />
                                <TextBlock
                                    x:Name="Disk3Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="Disk6"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed">
                            <StackPanel
                                Width="{Binding ActualWidth, ElementName=btnTweaks}"
                                Height="{Binding ActualHeight, ElementName=btnTweaks}"
                                Margin="-8,0,0,0"
                                Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Margin="8,0,0,0"
                                    Source="C:\Program Files\ZKTool\WPF\Images\Disk.ico" />
                                <TextBlock
                                    x:Name="Disk6Text"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                x:Name="NetConfigContentGrid"
                Grid.Column="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="63" />
                </Grid.RowDefinitions>
                <Label Content="Configurador de Red" Style="{DynamicResource ContentLabelStyle}" />
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Border Background="{DynamicResource AppItemsColor}" CornerRadius="6" />
                </Grid>
                <Grid Grid.Row="1" Margin="8,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="Seleccionar IP" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button
                            x:Name="SearchIp"
                            Height="35"
                            Margin="8"
                            HorizontalContentAlignment="Center"
                            Content="Buscar IPs disponibles"
                            FontSize="18"
                            Style="{DynamicResource SearchButtonStyle}"
                            Visibility="Visible" />
                        <Button
                            x:Name="IP1"
                            FontSize="18"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="IP4"
                            FontSize="18"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed" />
                        <Label Content="Introducir manualmente" Style="{DynamicResource CategoryLabelStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label
                            Margin="8,8,8,55"
                            Content=""
                            Style="{DynamicResource CategoryLabelStyle}" />
                        <Button
                            x:Name="IP2"
                            FontSize="18"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="IP5"
                            FontSize="18"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed" />
                        <Grid Height="35" Margin="8,4">
                            <Border Background="{DynamicResource AppHoverColor}" CornerRadius="8" />
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox
                                    Margin="8,0,4,0"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="" />
                                <TextBox
                                    Width="7"
                                    Focusable="False"
                                    IsReadOnly="True"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="." />
                                <TextBox Style="{DynamicResource TextBoxStyle}" Text="" />
                                <TextBox
                                    Width="7"
                                    Focusable="False"
                                    IsReadOnly="True"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="." />
                                <TextBox Style="{DynamicResource TextBoxStyle}" Text="" />
                                <TextBox
                                    Width="7"
                                    Focusable="False"
                                    IsReadOnly="True"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="." />
                                <TextBox
                                    Margin="4,0,8,0"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button
                            x:Name="IP3"
                            Margin="8,91,8,4"
                            FontSize="18"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="IP6"
                            FontSize="18"
                            Style="{DynamicResource TweakButtonStyle}"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Seleccionar DNS" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button
                            x:Name="DNS1"
                            Content="Google"
                            FontSize="18"
                            Style="{DynamicResource TweakButtonStyle}" />
                        <Label Content="Introducir manualmente" Style="{DynamicResource CategoryLabelStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label Content="" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button
                            x:Name="DNS2"
                            Content="Cloudfire"
                            FontSize="18"
                            Style="{DynamicResource TweakButtonStyle}" />
                        <Grid Height="35" Margin="8,4">
                            <Border Background="{DynamicResource AppHoverColor}" CornerRadius="8" />
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox
                                    x:Name="customDNS1"
                                    Margin="8,0,4,0"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="" />
                                <TextBox
                                    Width="7"
                                    Focusable="False"
                                    IsReadOnly="True"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="." />
                                <TextBox
                                    x:Name="customDNS2"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="" />
                                <TextBox
                                    Width="7"
                                    Focusable="False"
                                    IsReadOnly="True"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="." />
                                <TextBox
                                    x:Name="customDNS3"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="" />
                                <TextBox
                                    Width="7"
                                    Focusable="False"
                                    IsReadOnly="True"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="." />
                                <TextBox
                                    x:Name="customDNS4"
                                    Margin="4,0,8,0"
                                    Style="{DynamicResource TextBoxStyle}"
                                    Text="" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Label Content="" Style="{DynamicResource CategoryLabelStyle}" />
                        <Button
                            x:Name="DNS3"
                            Content="Router"
                            FontSize="18"
                            Style="{DynamicResource TweakButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid
                Grid.Column="1"
                Height="55"
                Margin="8,0,0,0"
                VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Border
                        Background="{DynamicResource AppItemsColor}"
                        BorderBrush="{DynamicResource AppAccentColor}"
                        BorderThickness="2"
                        CornerRadius="6" />
                    <Border
                        Width="2"
                        Height="20"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource AppTextColor}"
                        CornerRadius="2" />
                    <TextBlock
                        x:Name="OutputBox"
                        Margin="16,0,8,0"
                        VerticalAlignment="Center"
                        FontFamily="Hasklig"
                        FontSize="16"
                        Foreground="{DynamicResource AppTextColor}"
                        Text="Ready" />
                </Grid>
                <Button
                    x:Name="StartScript"
                    Grid.Column="1"
                    Content="INICIAR SCRIPT"
                    Style="{DynamicResource StartScriptButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>


